<!DOCTYPE html>
<html>
<head>
	<title>Tabel</title>
</head>
<body bgcolor="#E6E6FA">
<h1 align="center"> Tabel</h1>
<p><strong>Tabel orar</strong></p>
<table border="2">
	<tr>
		<th align="center">Ora</th>
		<th align="center">Luni</th>
		<th align="center">Marti</th>
		<th align="center">Miercuri</th>
		<th align="center">Joi</th>
		<th align="center">Vineri</th>
	</tr>
	<tr>
		<td>07<sup>30</sup>-9<sup>30</sup></td>
		<td align="center">Sedinta</td>
		<td align="center">Sedinta</td>
		<td align="center">Sedinta</td>
		<td align="center">Sedinta</td>
		<td rowspan="2" align="center" style="color: blue">HTML</td>
	</tr>
	<tr>
		<td>10<sup>00</sup>-11<sup>30</sup></td>
		<td rowspan="2" style="color: blue" align="center">HTML</td>
		<td style="color: orange" align="center">CSS</td>
		<td style="color: silver" align="center">JavaScript</td>
		<td rowspan="2" style="color: silver" align="center">JavaScript</td>
	</tr>
	<tr>
		<td>11<sup>30</sup>-13<sup>00</sup></td>
		<td style="color:blue" align="center">HTML</td>
		<td style="color: orange" align="center">CSS</td>
		<td style="color: orange" align="center">CSS</td>
	</tr>
	<tr>
		<td>13<sup>00</sup>-14<sup>00</sup></td>
		<td colspan="5" align="center">Pauza</td>
	</tr>
	<tr>
		<td>14<sup>00</sup>-16<sup>00</sup></td>
		<td style="color: blue" align="center">HTML</td>
		<td rowspan="2" style="color: orange" align="center">CSS</td>
		<td rowspan="2" style="color: blue" align="center">HTML</td>
		<td style="color: blue">HTML</td>
		<td align="center">Sedinta</td>
	</tr>
	<tr>
		<td>16<sup>00</sup>-17<sup>00</sup></td>
		<td style="color: orange" align="center">CSS</td>
		<td style="color: orange" align="center">CSS</td>
		<td align="center">-</td>
	</tr>
</table>
</th>
</body>
</html>