<!DOCTYPE html>
<html>
<head>
	<title>Mihajlo Idvorski Pupin</title>
</head>
<body>
<ul>
	<li><a href="Mihajlo Idvorski Pupin.html">Mihajlo Idvorski</a></li>
	<li><a href="Early life and education.html">Early life and education</a></li>
	<li><a href="Literary work.html">Literary work</a></li>
	<li><a href="Pupin coils.html">Pupin coils</a></li>
</ul>
<hr>
<h1 align="left">Mihajlo Idvorski Pupin</h1>
<img src="pupin.jpg">
<p><strong>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</strong>also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.</p>
<p style="color: red "><del>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization").</del></p>
<P><i>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</i></P>
</body>
</html>