<!DOCTYPE html>
<html>
<head>
	<title>Romania</title>
	<link rel="stylesheet" type="text/css" href="styleromania.css">
</head>
<body>
<h1>Romania</h1>
<p>România este un stat situat în sud-estul Europei Centrale, pe cursul inferior al Dunării, la nord de peninsula Balcanică și la țărmul nord-vestic al Mării Negre.Pe teritoriul ei este situată aproape toată suprafața Deltei Dunării și partea sudică și centrală a Munților Carpați. Se învecinează cu Bulgaria la sud, Serbia la sud-vest, Ungaria la nord-vest, Ucraina la nord și est și Republica Moldova la est, iar țărmul Mării Negre se găsește la sud-est.</p>
<p id="x">Relieful României este caracterizat prin patru elemente: varietate, proporționalitate, complementaritate și dispunere simetrică, dat fiind numărul mare de forme de relief, repartiția aproximativ egală a principalelor unități de relief (35% munți, 35% dealuri și podișuri și 30% câmpii) și gruparea reliefului</p>
<img src="Romania.jpg">
<hr>
<h2>Tara vecina</h2>
<p id="special"><a href="Ungaria.html">Ungaria</a>(în maghiară Magyarország) este un stat situat în Centrul Europei, în Câmpia Panonică și la poalele sudice ale Carpaților Occidentali Interiori, la o distanță egală de Oceanul Atlantic și Munții Ural, respectiv de Marea Mediterană și Marea Nordului. </p>

</body>
</html>