<!DOCTYPE html>
<html>
<head>
	<title>Serbia</title>
	<link rel="stylesheet" type="text/css" href="Serbia.css">
</head>
<body>
	<h1>Serbia</h1>
	<p>Serbia (în sârbă Srbija, cu alfabetul latin: Србија), oficial Republica Serbia (în sârbă Република Србија, cu alfabetul latin: Republika Srbija) este o țară situată în centrul și sud-estul Europei. </p>
	<p id="xp">Teritoriul acoperă partea de sud a Câmpiei Panonice și partea centrală a Balcanilor. Serbia se învecinează cu Ungaria în nord; cu România și Bulgaria în est; Republica Macedonia în sud; iar cu Muntenegru, Bosnia și Herțegovina și Croația în vest; granița cu Albania este în dispută. Belgrad, care este capitala și cel mai mare oraș al Serbiei, este, de asemenea, printre cele mai mari din Europa de Sud-Est.[5] Serbia este, totodată, și un aspirant și eligibil candidat la aderarea în Uniunea Europeană.</p>
	<p id="special">Serbia este situată în cuprinsul a două regiuni istorico-geografice, Balcanii de Vest și partea de sud a Câmpiei Panoniei. Are granițe comune cu Albania, Muntenegru, Bosnia și Herțegovina, Bulgaria, Croația, Macedonia, România și Ungaria. Fără a avea ieșire directă la mare, Serbia are acces prin intermediul Dunării la Marea Neagră și Europa Centrală.</p>
	<img src="Serbia.png">
	<hr>
<p class="ox"><a href="Romania.html">Romania</a> este o tara invecinata.</p>
<p class="xd">România este un stat situat în sud-estul Europei Centrale, pe cursul inferior al Dunării, la nord de peninsula Balcanică și la țărmul nord-vestic al Mării Negre.</p>

</body>
</html>