<!DOCTYPE html>
<html>
<head>
	<title>Ungaria</title>
	<link rel="stylesheet" type="text/css" href="ungaria.css">
</head>
<body>
	<h1>Ungaria</h1>
	<p>Ungaria (în maghiară Magyarország) este un stat situat în Centrul Europei, în Câmpia Panonică și la poalele sudice ale Carpaților Occidentali Interiori, la o distanță egală de Oceanul Atlantic și Munții Ural, respectiv de Marea Mediterană și Marea Nordului. </p>
<p class="ip">Pe teritoriul ei este situată aproape toată suprafața Câmpiei Panonice, din care face parte Parcul Național Hortobágy, înscris pe lista patrimoniului mondial UNESCO. Ungaria se învecinează cu Serbia la sud, Croația și Slovenia la sud-vest, Austria la vest, Slovacia la nord, România la est și cu Ucraina la nord-est.</p>
<img src="ungaria.png">
<hr>
<p class="ix"><a href="Serbia.html">Serbia</a>(în sârbă Srbija, cu alfabetul latin: Србија), oficial Republica Serbia (în sârbă Република Србија, cu alfabetul latin: Republika Srbija) este o țară situată în centrul și sud-estul Europei. </p>
</body>
</html>